{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'signup/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'signup/css/style.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Add Post</h2>
                        {% if messages%}
                        <div class="row error-msg">
                            <div class="col center-align">
                                {% for msg in messages %}
                                <b>{{ msg }}</b>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        <form method="POST" class="register-form" id="register-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="title"><i class="zmdi zmdi-account-box material-icons-name"></i></label>
                                <input type="text" name="title" id="title" placeholder="Title" required />
                            </div>
                            <div class="form-group">
                                <label for="content"><i class="zmdi zmdi-calendar-note material-icons-name"></i></label>
                                <input type="text" name="content" id="content" placeholder="Content" required>
                            </div>
                            <div class="form-group">
                                <div class="dropdown">
                                    <select class="dropdown" id="status" name="status">
                                        <option value="0">Draft</option>
                                        <option value="1">Publish</option>
                                    </select>
                                </div>
                            </div>

                            <div class="text-right">
                                <button type="submit" class="btn btn-primary">Update</button>
                                <button type="button" class="btn btn-danger"
                                    onclick="location.href = ' {% url 'frontend.blog.index' %}'"
                                    class="button">Dismiss</button>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="{% static 'images/signup-image.jpg' %}" alt="sing up image"></figure>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{% static 'signup/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'signup/js/main.js' %}"></script>
</body>

</html>