<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>Login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="{% static 'adminAssets\images\icons\favicon.ico' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'adminAssets\vendor\bootstrap\css\bootstrap.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
    href="{% static 'adminAssets\fonts\font-awesome-4.7.0\css\font-awesome.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'adminAssets\vendor\animate\animate.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'adminAssets\vendor\css-hamburgers\hamburgers.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'adminAssets\vendor\select2\select2.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'adminAssets\css\util.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'adminAssets\css\main.css' %}" />
  <!--===============================================================================================-->
</head>

<body>
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <div class="login100-pic js-tilt" data-tilt>
          <img src="{% static 'adminAssets\images\img-01.png' %}" alt="IMG" />
        </div>

        <form action="{% url 'frontend.login.post'%}" method="post" class="login100-form validate-form">
          <span class="login100-form-title">
            Login
          </span>
          {% csrf_token %}
          <div>
            {% if messages%}
            <div class="row error-msg">
              <div class="col center-align">
                {% for msg in messages %}
                <b>{{ msg }}</b>
                {% endfor %}
              </div>
            </div>
            {% endif %}
          </div>

          <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <input class="input100" type="text" name="email" placeholder="Email" />
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Password is required">
            <input class="input100" type="password" name="password" placeholder="Password" />
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-lock" aria-hidden="true"></i>
            </span>
          </div>

          <div class="container-login100-form-btn">
            <button type="submit" class="login100-form-btn">
              Login
            </button>
          </div>
          <div class="container-login100-form-btn">
            <button class="login100-form-btn">
              <a class="login100-form-btn" href="{% url 'frontend.signup' %}">Sign Up</a>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--===============================================================================================-->
  <script src="{% static 'adminAssets\vendor\jquery\jquery-3.2.1.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'adminAssets\vendor\bootstrap\js\popper.js' %}"></script>
  <script src="{% static 'adminAssets\vendor\bootstrap\js\bootstrap.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'adminAssets\vendor\select2\select2.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'adminAssets\vendor\tilt\tilt.jquery.min.js' %}"></script>
  <script>
    $(".js-tilt").tilt({
      scale: 1.1
    });
  </script>
  <!--===============================================================================================-->
</body>

</html>