{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'signup/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'signup/css/style.css' %}">
</head>

<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Profile</h2>
                        {% if messages%}
                        <div class="row error-msg">
                            <div class="col center-align">
                                {% for msg in messages %}
                                <b>{{ msg }}</b>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        <form method="POST" class="register-form" id="register-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="firstname"><i class="zmdi zmdi-account-box material-icons-name"></i></label>
                                <input type="text" name="firstname" id="firstname" placeholder="First Name"
                                    value="{{ user.first_name }}" readonly />
                            </div>
                            <div class="form-group">
                                <label for="lastname"><i class="zmdi zmdi-account-box material-icons-name"></i></label>
                                <input type="text" name="lastname" id="lastname" placeholder="Last Name"
                                    value="{{ user.last_name }}" readonly />
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="username" placeholder="Username"
                                    value="{{ user.username }}" readonly />
                            </div>
                            <div class="form-group">
                                <label for="number"><i class="zmdi zmdi-phone material-icons-name"></i></label>
                                <input type="tel" name="number" id="inputNumber44" placeholder="Number"
                                    value="{{ user.phone }}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="working_organization"><i
                                        class="zmdi zmdi-assignment-o material-icons-name"></i></label>
                                <input type="text" name="working_organization" id="working_organization"
                                    placeholder="Working Organization" value="{{ user.working_organization }}"
                                    readonly />
                            </div>
                            <div class="form-group">
                                <label for="domain"><i class="zmdi zmdi-dns material-icons-name"></i></label>
                                <input type="text" name="domain" id="domain" placeholder="Domain"
                                    value="{{ user.domain }}" readonly />
                            </div>
                            <div class="form-group">
                                <label for="designation"><i
                                        class="zmdi zmdi-graduation-cap material-icons-name"></i></label>
                                <input type="text" name="designation" id="designation" value="{{ user.designation }}"
                                    placeholder="Designation" readonly />
                            </div>
                            <div class="form-group">
                                <label for="skill_sets"><i
                                        class="zmdi zmdi-code-setting material-icons-name"></i></label>
                                <input type="text" name="skill_sets" id="skill_sets" value="{{ user.skill_sets }}"
                                    placeholder="Skill Sets" readonly />
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"
                                    value="{{ user.email }}" readonly />
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-success"
                                    onclick="location.href = '{% url 'frontend.edit_profile' %}'"
                                    class="button">Edit</button>
                                <button type="button" class="btn btn-danger"
                                    onclick="location.href = '{% url 'frontend.index' %}'" class="button">Home</button>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="{% static 'images/signup-image.jpg' %}" alt="sing up image"></figure>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{% static 'signup/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'signup/js/main.js' %}"></script>
</body>

</html>